# VogonPoet

./: .gitignore  AGENTS.md  DEVELOPMENT.md  GPU_ACCELERATION_PLAN.md  MIC_IMPLEMENTATION_PLAN.md  README.md  conveyor.conf  custom-download.html  download.html  index.html  opencode.json  settings.gradle.kts  test_config_sync.py
.aider.tags.cache.v4/: cache.db
.gemini/: settings.json
.github/workflows/: release.yml
.opencode/plans/: dml_split_plan.md  mic_test_implementation.md  ui_refactor.md  vram_refactor_plan.md
composeApp/: bootstrap_server.crt  bootstrap_server.key  build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/kotlin/ovh/devcraft/vogonpoet/: TimeUtils.kt
composeApp/src/commonMain/kotlin/ovh/devcraft/vogonpoet/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ovh/devcraft/vogonpoet/domain/: BabelfishClient.kt  BackendRepository.kt  (+1 more)
composeApp/src/commonMain/resources/: codegen-config.json
composeApp/src/commonMain/resources/schema/: babelfish_schema.json
composeApp/src/jvmMain/kotlin/ovh/devcraft/vogonpoet/: App.kt  Greeting.kt  Platform.kt  TimeUtils.jvm.kt  main.kt
composeApp/src/jvmMain/resources/: download-template.html
composeApp/src/jvmMain/resources/scripts/: bootstrap.py  bootstrap_server.crt  bootstrap_server.key
composeApp/src/jvmTest/kotlin/ovh/devcraft/vogonpoet/: ComposeAppDesktopTest.kt
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/arch_cleanup_20260212/: metadata.json  spec.md
conductor/archive/distributable_packaging_20260212/: spec.md
conductor/archive/fix_conveyor_action_20260212/: plan.md  spec.md
conductor/archive/fix_conveyor_key_20260212/: metadata.json  plan.md  spec.md
conductor/archive/fix_conveyor_mnemonic_20260212/: metadata.json
conductor/archive/fix_conveyor_mnemonic_bip39_20260212/: metadata.json  plan.md  spec.md
conductor/archive/ghost_state_sanitation_20260213/: metadata.json  plan.md  spec.md
conductor/archive/input_strategies_20260213/: metadata.json  plan.md  spec.md
conductor/archive/use_secret_for_signing_key_20260212/: metadata.json  plan.md  spec.md
conductor/archive/vad_live_settings_20260211/: metadata.json  plan.md  spec.md
conductor/tracks/arch_cleanup_20260212/: metadata.json  plan.md
conductor/tracks/bootstrap_improvements_20260211/: plan.md
conductor/tracks/custom_wakeword_models_20260213/: metadata.json  plan.md  spec.md
conductor/tracks/distributable_packaging_20260212/: metadata.json  plan.md
conductor/tracks/fix_conveyor_action_20260212/: metadata.json  plan.md
conductor/tracks/fix_conveyor_key_20260212/: plan.md
conductor/tracks/fix_conveyor_mnemonic_20260212/: plan.md  spec.md
conductor/tracks/fix_conveyor_mnemonic_bip39_20260212/: plan.md
conductor/tracks/foundation_20260207/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/hardware_viz_20260211/: metadata.json  plan.md  spec.md
conductor/tracks/mic_name_persistence_20260211/: metadata.json  plan.md  spec.md
conductor/tracks/model_repository_browser_20260214/: metadata.json  plan.md  spec.md
conductor/tracks/onnx_asr_integration_20260210/: plan.md  spec.md
conductor/tracks/status_card_events_20260212/: metadata.json  plan.md  spec.md
conductor/tracks/system_input_20260213/: metadata.json  plan.md  spec.md
conductor/tracks/unified_onnx_stt_20260210/: metadata.json  plan.md  spec.md
conductor/tracks/use_secret_for_signing_key_20260212/: plan.md
features/uv-downloader/: build.gradle.kts
gradle/: libs.versions.toml
gradle/scripts/: README.md  appimage-package.gradle.kts  dot-dependency-graph.gradle.kts  mermaid-dependency-graph.gradle.kts
(+57 files in other folders)
