include "#!./gradlew -q printConveyorConfig"

conveyor.billing-email = "contact@devcraft.ovh"

app {
  display-name = VogonPoet
  fsname = ovh-devcraft-vogonpoet
  site.base-url = github.com/arosov/VogonPoet/releases/latest/download
}
