include "#!./gradlew -q printConveyorConfig"

conveyor.billing-email = "contact@devcraft.ovh"

app {
  display-name = VogonPoet
  fsname = ovh-devcraft-vogonpoet
  vcs-url = "https://github.com/arosov/VogonPoet"
}

conveyor.compatibility-level = 21
