include "#!./gradlew -q printConveyorConfig"

conveyor.billing-email = "contact@devcraft.ovh"

app {
  display-name = VogonPoet
  fsname = ovh-devcraft-vogonpoet
  vcs-url = "https://github.com/arosov/VogonPoet"
  jvm.extract-native-libraries = true
  site.github.pages-branch = gh-pages
  site.github.oauth-token = ${env.OAUTH_TOKEN}
  site.inputs += ${gradle.build-dir}/appimage/output/VogonPoet-x86_64.AppImage -> ovh-devcraft-vogonpoet-${app.version}-x86_64.AppImage
}

conveyor.compatibility-level = 21
