include "#!./gradlew -q printConveyorConfig"

conveyor.billing-email = "contact@devcraft.ovh"

app {
  display-name = VogonPoet
  fsname = ovh-devcraft-vogonpoet
  vcs-url = "https://github.com/arosov/VogonPoet/releases/latest/download"
  jvm.extract-native-libraries = true
  updates = MANUAL
  site.github.pages-branch = gh-pages
  site.github.oauth-token = ${env.OAUTH_TOKEN}
  
  # Include AppImage in the release
  site.inputs += ${gradle.build-dir}/appimage/output/VogonPoet-x86_64.AppImage -> ovh-devcraft-vogonpoet-${app.version}-x86_64.AppImage
  
  # Include Tux icon for AppImage button
  site.inputs += "composeApp/src/jvmMain/resources/icons/tux-icon.png" -> "tux-icon.png"
  
  # Include custom download page
  site.inputs += ${gradle.build-dir}/custom-download.html -> "custom-download.html"
}

conveyor.compatibility-level = 21
